/*
Задание 3
Создайте класс, содержащий набор целых чисел. В классе
должна быть реализована следующая функциональность:
- Сумма элементов набора;
- Среднеарифметическое элементов набора;
- Максимум из элементов набора;
- Минимум из элементов набора;
Протестируйте все возможности созданного класса
с использованием JUnit.
Задание 4
Создайте класс для числа. В классе должна быть реализована следующая функциональность:
- Запись и чтение значения;
- Перевод числа в восьмеричную систему исчисления;
- Перевод числа в шестнадцатеричную систему счисления;
- Перевод числа в ДвоичНную систему счисления;
Протестируйте все возможности созданного класса
с использованием JUnit.
*/
package org.example;

public class Main {
    static void main() {
        IntegerSet ints = new IntegerSet();
        ints.add(1);
        ints.add(2);

        System.out.println(ints.sum());
    }
}
